<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="images/best.png" type="image/icon type">
<title>BEST Undertaking</title>
                
    <style>
        body{
       color:white;
        margin: 0px;
        padding: 0px;
        background-color: black ;
        height: 4500px;
        background: url(images/navbar.jpg);
        /* background-repeat: none ; */
        /* background-repeat: no-repeat; */
        }   

        .image{
            /* border: 2px solid red; */
            position: absolute;
            top:220px;
            right:30px;
            padding: 30px;
            margin: auto;
            }

        .image img{
            border:4px solid white;
            border-radius: 45px;
        }
            .left{
                /* border: 2px solid red; */
                display:inline-block;
                position: absolute;
                top:30px;
                left:34px;
                cursor: pointer;
                font-size: 10px;
            }
            
            .mid{
                /* border: 2px solid green; */
                display:block;
                background: rgb(189, 30, 30);
                width: 100%;
                height:70px;
                margin: 30px auto;
                padding: 5px 5px;
                border-radius: 10px;
            }
            .right{
                position: absolute;
                top: 45px;
                right:60px;
                background-color: rgb(189, 30, 30);
                display:inline-block;
                padding: 8px 16px;
                font-size: 15px;
                border-radius: 10px;
            }

            .navbar li{
                display:inline-block;
                font-size: 19px;
                padding: 5px 15px;
                border-radius: 10px;
            }

            .navbar li a{
                position:relative;
                left:90px;
                color:white;
                text-decoration: none;
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;

            }

            .navbar li a:hover{
                color:rgb(233, 225, 225);
                font-style: italic;
            }

            .left img{
                position:relative;
                top:15px;
                width: 60px;
            }

            .left div{
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;
                position:relative;
                top:15px;

            }

            .left div:hover{
                color:rgb(185, 174, 174);
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(44, 38, 38);
                color:white;
                padding: 6px 8px;
                border-radius: 10px;
                cursor:pointer;
                font-family: 'Baloo Bhai 2', cursive;
            }

            .btn:hover{
                color:rgb(137, 127, 199);
            }

            .catchy{
                /* border:2px solid yellow; */
                position:absolute;
                top: 240px;
                left: 20px;
                width:450px;
                font-family: 'Baloo Bhai 2', cursive;
                font-size:32px;
                text-align: center;
            }

            .mark{
                position:relative;
                display:block;
                width:100%;
                /* border:2px solid white; */
                top: 20px;
                height:25px;
                font-size: 25px;
                font-family: 'Baloo Bhai 2', cursive;
            }
            .mark marquee{
                font-weight: bolder;
            }
           
            .mark marquee:hover{
                color:rgb(196, 182, 182);
            }

            .container{
                position: relative;
                display:block;
                margin: 3px auto;
                top:650px;
                background-color: rgb(189, 30, 30);
                width:100%;
                border-radius: 10px;
                height: 200px;
            }
            .footer{
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;
            }

            .tourism{
                /* border:2px solid white; */
                position:relative;
                top:680px;
                margin: auto;
            }

            #Tourism{
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;
                font-size: 30px;
                border:2px solid white;
                display:block;
                margin: 5px 20px 5px 20px;
                border-radius: 10px;
                padding: 0px;
                font-weight: bolder;
                background-color: rgb(189, 30, 30);
            }

            #imageOfPlace{
            position: absolute;
            top: 250px; right: 40px;
            }

            #imageOfPlace img{
                border:4px solid white;
            border-radius: 45px;
            width:730px;
            }

            #nameOfPlace{
                position:relative;
                top:70px;
                left: 20px;
                width:450px;
                font-family: 'Baloo Bhai 2', cursive;
                font-size:32px;
                text-align: center;
                font-size: 70px;

            }

            @keyframes bigger{
            from{
                color:white;
                /* font-size: 70px; */
            }
            to{
                color:grey;
                /* font-size:80px; */
            }
            }

            #nameOfPlace:hover{
                cursor:pointer;
                animation-name:bigger;
                animation-duration: 2s;
            } 

            #content{
                position:relative;
                top:70px;
                width:450px;
                padding: 20px;
                font-family: 'Baloo Bhai 2', cursive;
                font-size:32px;
                text-align: center;
                font-size: 20px;
            }
    </style>

</head>
<body>
    <div class="header">
        <div class="left">
            <img src="images/best.png">
            <!-- <div>BEST Undertaking</div> -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">Transport </a></li>
                <li><a href="#">Electricity </a></li>
                <li><a href="#">Recruitments </a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Register</button>
            <button class="btn">Login</button>
        </div>
    </div>
    <div class="mark">
        <marquee><span>Namaskar! The new Electric AC Double Decker Buses from Switch Mobility are operational now!</span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Use Chalo Mobile App to book your tickets online!</span>
        </marquee>
      
    </div>
    <div class="catchy">
        <h1>"Experience the best public transit in Mumbai city!"</h1>
    </div>
    <div class="image">
        <img src="images/bus.webp">
    </div>

    <div class="tourism">
        <div id="Tourism">
            <h1>Tourism in Mumbai</h1>
        </div>
        <div id="nameOfPlace">
            "Gateway of India"
        </div>
        <div id="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ducimus voluptatem ad. Sed, vero incidunt ex a maiores, iusto, dolor dolorem archi
            tecto ipsum asperiores totam quidem fugiat suscipit quam nulla.
        </div>

        <div id="imageOfPlace">
            <img src="images/goi.jpg">
        </div>
    </div>
    <!-- <footer class="container">
        <div class="footer">
            <h1>BEST Undertaking</h1> 
        </div>
    </footer> -->

    
</body>
</html>