<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="icon" href="images/best.png" type="image/icon type">
<title>BEST Undertaking</title>
                
    <style>
        body{
       color:white;
        margin: 0px;
        padding: 0px;
        background-color: black ;
        height: 4500px;
        /* background-repeat: no-repeat; */
        }   

        .image{
            /* border: 2px solid red; */
            position: absolute;
            top:220px;
            right:50px;
            padding: 30px;
            margin: auto;
            }

        .image img{
            border:4px solid white;
            border-radius: 45px;
        }
            .left{
                /* border: 2px solid red; */
                display:inline-block;
                position: absolute;
                top:15px;
                left:34px;
                cursor: pointer;
                font-size: 15px;
            }
            
            .mid{
                /* border: 2px solid green; */
                display:block;
                background: rgb(189, 30, 30);
                width: 50%;
                margin: 30px auto;
                padding: 5px 5px;
                border-radius: 10px;
            }
            .right{
                position: absolute;
                top: 50px;
                right:60px;
                background-color: black;
                display:inline-block;
                font-size: 15px;
            }

            .navbar li{
                display:inline-block;
                font-size: 19px;
                padding: 5px 25px;
                border-radius: 10px;
            }

            .navbar li a{
                color:white;
                text-decoration: none;
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;

            }

            .navbar li a:hover{
                color:rgb(233, 225, 225);
                font-style: italic;
            }

            .left img{
                width: 150px;
            }

            .left div{
                text-align: center;
                font-family: 'Baloo Bhai 2', cursive;

            }

            .left div:hover{
                color:grey;
            }
            .btn{
                margin: 0px 9px;
                background-color: rgb(44, 38, 38);
                color:white;
                padding: 6px 8px;
                border-radius: 10px;
                cursor:pointer;
                font-family: 'Baloo Bhai 2', cursive;

            }

            .catchy{
                /* border:2px solid yellow; */
                position:absolute;
                top: 240px;
                left: 20px;
                width:450px;
                font-family: 'Baloo Bhai 2', cursive;
                font-size:32px;
                text-align: center;
            }

            .mark{
                position:relative;
                display:block;
                width:100%;
                /* border:2px solid white; */
                top: 25px;
                height:25px;
                font-size: 20px;
                font-family: 'Baloo Bhai 2', cursive;

            }
    </style>

</head>
<body>
    <div class="header">
        <div class="left">
            <img src="images/best.png">
            <div>BEST Undertaking</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">Transport </a></li>
                <li><a href="#">Electricity </a></li>
                <li><a href="#">Recruitments </a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Register</button>
            <button class="btn">Login</button>
        </div>
    </div>
    <div class="mark">
        <marquee>The new Electric AC Double Decker Buses from Switch Mobility are operational now!</marquee> 
    </div>
    <div class="catchy">
        <h1>Experience the best public transit in Mumbai city!</h1>
    </div>
    <div class="image">
        <img src="images/bus.webp">
    </div>

    
</body>
</html>